<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Electronic Website</title>
<style>
    header {
      background-color:gray;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav {
      background-color: #F0EDFF;
      color:#215AE9;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav li {
      display: inline;
      margin-right: 100px;
    }
    
    section {
      padding: 10px;
    }
    
    footer {
      background-color: #555;
      color: #ddd;
      padding: 10px;
      text-align: center;
              .product {
            background-color: #555;
            padding: 100px;
            .product {
            background-color: #f5f5f5;
            padding: 10px;
        }

        .product img {
            width: 100%;
            height: 500px;
        }

        .product h2 {
            margin-top: 10px;
        }

  </style>
</head>

<body>
  <header>
    <h1>Welcome to Our Electronic Website</h1>
  </header
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="home">
    <h2>Home</h2>
    <p>Product</p>
  </section>
   <main>
        <div class="iPhone 13 promax">
            <img src="images (12).jpeg" alt="iPhone13 promax">
            <h2>iPhone13 promax</h2>
<p>Product details</p>
           <p>Features:Smartphone</p>
          <p> SIM Slots:Single SIM</p>
           <p>Broadband Generation:5G</p>
          <p> Operating System:iOS</p>
            <p>Price: ₱43,350.00</p>
        </div>
        
        <div class="Apple Airpods pro-2nd Generation">
            <img src="images (11).jpeg" alt=" Apple Airpods pro-2nd Generation">
            <h2>Apple Airpods pro-2nd Generation</h2>
            <p>Description of Product 2</p>
            <p>Price: ₱3,500.00</p>
        </div>
        
        <div class="Macbook-Apple">
            <img src="images (16).jpeg" alt="MacBook-Apple">
            <h2>MacBook-Apple</h2>
            <p>Description of Product 3</p>
            <p>Price:₱ 112,000.00</p>
        </div>
    </main>
</body>
</html
  <section id="about">
    <h2>About</h2>
    <p>This is the about section. Here, you can learn more about us and our work.and here our group and we are student in URDANETA CITY UNIVERSITY </p>
  <p>COLLAGE OF INFORMATION TECHNOLOGY EDUCATION</p>  
  </section>
 
        
            <h2>Alvin Alonzo</h2>
                        <h2>Rubilisa Valdez</h2>
        <h2>Rosalinda Sabao</h2>           
        <h2>Jonathan Gabor</h2>           
        <h2>Mildred Jane Ronquillo</h2></h2>           
        <h2>Aron Cuison</h2>
       <h2>Jhon Laurence</h2>            
<section id="contact">
    <h2>Contact</h2>
    <p>Feel free to reach out to me through the following channels:</p>
    <ul>
      <li>Email: alonzoalvi730@gmail.com</li>
      <li>Phone:09108948391</li>
     <li>IG:_anitoo</li>     
    </ul>
  </section>

  <footer>
    <p>&copy; 2023 My Website. All rights reserved.</p>
  </footer>
</body>

</html>